item.btajamcookies.jamCookie.name=Jam Cookie
item.btajamcookies.jamCookie.desc=Sweet!
item.btajamcookies.pumpkinBread.name=Pumpkin Bread
item.btajamcookies.pumpkinBread.desc=Freshly baked pumpkin bread. Smells pumpkiny!
item.btajamcookies.icePop.name=Ice Pop
item.btajamcookies.icePop.desc=A sweet frozen treat.
item.btajamcookies.cupcake.name=Cupcake
item.btajamcookies.cupcake.desc=Little cake. Little lie.
item.btajamcookies.brownie.name=Brownie
item.btajamcookies.brownie.desc=Easily mistaken as other substances.
item.btajamcookies.meatloaf.name=Meatloaf
item.btajamcookies.meatloaf.desc=A loaf of meat.
item.btajamcookies.onion.name=Onion
item.btajamcookies.onion.desc=A mild tasting bulb shaped vegetable
